{
  "name": "localbook-extension",
  "displayName": "LocalBook Companion",
  "version": "2.0.0",
  "description": "Your research companion - capture, summarize, and explore web content with LocalBook",
  "scripts": {
    "dev": "plasmo dev --no-open",
    "clean": "rm -rf build .plasmo",
    "build": "rm -rf build/LocalBook-Extension && plasmo build && mv build/chrome-mv3-prod build/LocalBook-Extension",
    "package": "plasmo package"
  },
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "svgo": "^3.3.2",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  },
  "manifest": {
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1i8wBUyKF7CAh3MZIvPSjaMS8dLpmzWYk/dTFUH0ZU1RIPAK98iBode4O978oJZoj8RGktc6ieCo3Y7g27Ka5c9JXfbuAknpq03tPjpIltHiWByQTlgrEdlSfWDoOqz4M3ZnnkOF4nVyH2TJqq+TrNyDiHAoYuvj5UGMS49ZR503q5O//CwRGebO5DpgIDDELIuOjXmRgSqupiGWYEPktjQOweum84J6ovDaOInvCb0vTXOXRDFPLrzXTOz+Y56zIEW/cfoIP+lSK4+/XtXM+OtPXmUs4iCMVc9sYHcZQX6FM3tbZlvU7tpOY4w3OGP2I1ophgDIIggFV/fjtE4qHQIDAQAB",
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "scripting",
      "contextMenus",
      "notifications",
      "alarms",
      "sidePanel",
      "bookmarks",
      "history"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    }
  }
}
